<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid black;
            background-color: gray;
            color: white;
            padding: 20px 10px;
            text-align: center;
        }
        .image-wrapper{
            width: 150px;
            height: 150px;
            border: 3px solid black;
            margin-left: auto;
            margin-right: auto;
            background-image: url("./images/cat.jpg");
            background-size: cover;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>프로필 사진을 올려보자</h1>
    </div>
    <div class="image-wrapper"></div>
</body>
</html>